# TrainerCapstone

./: README.md  index.html
.github/workflows/: tripstack-ci.yml
8/: index.html
8/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: categories-trend.json  history-trend.json  history.json
8/widgets/: duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
9/: index.html
9/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: categories-trend.json  history.json  retry-trend.json
9/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
APITesting/: pom.xml
APITesting/allure-results/: 005665af-cf8b-4bc0-a129-773285e11f91-container.json  02f11a3d-b469-4888-be44-2fe282c21566-container.json  033a0707-a458-474c-a2a3-c14a2ad1ee95-container.json  03c06c59-615b-409e-80b4-5dc51a9efc1b-result.json  04231dee-4684-43c9-a52f-e3667167a5db-result.json  043766e5-6c45-490f-bea9-32dc28d8e0b3-container.json  04456143-f24a-41e8-a80f-e411d207f80a-container.json  05438a47-8496-4b0d-9dd7-e17746ff6020-container.json  0569fbdc-1481-414f-8441-8d6b9f2a58f6-container.json  05cdc265-8565-4f7c-9d76-0bdb7b1e68ad-result.json  06923e04-8d10-4096-becd-89000f963b37-container.json  0707b3ce-2e25-4757-88e1-c46809475197-result.json  0787efd6-3afa-4da9-aeed-e43fff4dc247-container.json  084c0b7b-db74-4597-85fb-627ac9695225-result.json  0ac72324-cd51-4850-ab22-e361bdb306f5-result.json  0c126081-6df9-4176-9e82-3fba78c395fc-result.json  0c3569fd-a643-4bde-a401-5a27b39cc46d-result.json  0ca77533-b107-455a-b55e-a3e3cfcab773-container.json  0cfb3983-4945-4e53-9ec4-e1008fad3748-result.json  0d210b3a-4963-447e-a2f7-149b49e537c4-result.json  0dd07195-73cf-427a-98ef-531698ed8a67-container.json  0e23da4c-0b56-424b-a509-6260f67f01b2-container.json  0e8a3049-8c7c-444c-a024-490114575975-container.json  0f297965-ebe7-469f-b7f3-52a327be7c6b-result.json  10eb88bd-58e6-47d2-9993-9f7f10add82d-result.json  1120fb10-55c5-4fc9-9b08-71f8ea8b39e5-container.json  1134a25a-a7d1-491d-9ee3-c3839a345336-container.json  12f4af8b-db95-418c-8270-059c488268aa-result.json  12f94b69-2b3c-4983-a9a1-bd58f60e26ef-result.json  14c35fb5-f6a3-41a6-9962-892d6925ef9e-container.json  153311ab-0c9b-4669-a583-9b2032013aca-container.json  15bb9f77-3c4f-458d-ab80-7f46ef5e2000-result.json  15fbe5e8-da90-4745-9bcc-3004f2a8fcf4-container.json  170e3d29-1a06-4a44-af74-cec70c073ff1-result.json  180bc7d6-21f6-4a08-ad65-9eab1b5a608f-container.json  19789dbc-3b46-4778-a884-4a6d0bf0084e-result.json  1993b5a5-ec3e-4ae1-9723-f0953d4a57f1-result.json  1a623bce-d275-4db9-b07e-cc1194e1351c-container.json  1aa81577-8d05-41eb-9ebb-ae2c4082f8da-container.json  1bc535b4-33a5-4e18-90f4-be0fe8471b5d-container.json  (+281 more)
APITesting/src/test/java/api/tripstack/base/: BaseApiTest.java
APITesting/src/test/java/api/tripstack/clients/: AuthClient.java  BookingClient.java  BusClient.java
APITesting/src/test/java/api/tripstack/config/: ConfigManager.java
APITesting/src/test/java/api/tripstack/constants/: ApiRoutes.java
APITesting/src/test/java/api/tripstack/models/: BookingRequest.java  LoginRequest.java
APITesting/src/test/java/api/tripstack/reporting/: ExtentManager.java
APITesting/src/test/java/api/tripstack/tests/: BookingHappyPathTest.java  BookingNegativeTest.java  DatabaseContainerTest.java  ResilienceUtilsTest.java
APITesting/src/test/java/api/tripstack/utils/: DateUtils.java  ResilienceUtils.java
last-history/: duration-trend.json
playwrightUI/: README.md  package-lock.json  package.json  playwright.config.ts
playwrightUI/allure-results/: 00f0d3e2-0fbd-4f2f-b861-6e2fb32f7d28-result.json  0191b3ed-c3b2-4b1c-8b38-cf0f84a4ce39-result.json  0298542d-8312-44d5-877a-183960c5fe24-result.json  0447fe80-6025-49af-97e6-435f6815571a-result.json  055ba726-86b9-4b61-becc-2e857dd97360-result.json  05664143-6195-44da-bb3b-af7b8a8fb405-result.json  07ab68f3-2688-4d99-9349-4acf73e70a28-result.json  0b649f39-1530-4da4-bdaa-8bdd5cf69ad5-result.json  0ce7f7f3-9914-433b-ac6a-f44ee81a54be-result.json  0d59acb7-eebf-4fff-b28c-fd43bb6376ff-result.json  0e4d879b-0878-4e8d-9182-0fb85c1f84f0-result.json  126efb86-35ed-4d74-bdf0-6f3aee3af7a3-result.json  166a9542-0469-42b4-b9fe-fb6742411ad0-result.json  1a98719d-4ab5-4387-aafc-6e6125edf618-result.json  1c864c0c-805f-44eb-9da9-d5fabe5f28d0-result.json  1d09a53e-cb47-4c0c-abde-9b4b5d4b6a27-result.json  1d763afa-88a8-4d97-83fc-fa455c812e86-result.json  1d7cdd38-db77-4597-a9fa-49f926007a75-result.json  1dfaf029-eb75-462a-aa3a-96443a82a937-result.json  1f054b43-bfe1-484e-a94c-e193dccce237-result.json  21ac2578-fbae-43cc-96ca-d01800563c79-attachment.webm  260f3664-58e4-41b7-ab46-5b6ddbee703f-result.json  27f96337-0a9c-4f21-8746-319a0138eae6-attachment.md  284035ed-b4d6-4f5e-b06f-733c1c4b4714-result.json  2b2b131f-41ca-4315-be7c-3dbbdc74a69f-result.json  2b7a3102-846f-4f92-9a24-b96bc4c03f12-result.json  2d4af757-f1da-49a5-9705-851e915fd560-result.json  2db369c0-67fb-4da7-bbec-ec57f19e580f-result.json  2f5d3d37-4dfa-4e56-b3b6-50c31625e13d-result.json  (+106 more)
(+316 files in other folders)
